{
  "name": "vvit-backend",
  "version": "1.0.0",
  "description": "Backend server for VVIT Materials Hub with Multer file uploads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["express", "multer", "file-upload"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "path": "^0.12.7",
    "@supabase/supabase-js": "^2.89.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
